FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/andrejs-kuzmins-091be8/sick-fits-4422/dev"
PRISMA_SECRET="cH33kY+d1n0sauRu2"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
